- name: Copy bash files
  copy:
    src: "environment/bash/{{item}}"
    dest: "~{{user}}/{{item}}"
    owner: "{{user}}"
    mode: "0644"
  with_items:
    - .bashrc
    - .bash_profile
    - .bash_logout
